# gtcloud-orclsvc-yqbjgh

./: README.md  build.gradle  settings.gradle
src/main/groovy/gtcloud/yqbjgh/: OracleServiceApplication.groovy
src/main/java/gtcloud/: OracleServiceApplication.java
src/main/java/gtcloud/config/: SwaggerConfig.java
src/main/java/gtcloud/controllers/: CampApartBuildingController.java  CampApartCoordinateController.java  CampApartUseclassController.java  CampBatgroundFacilitiesController.java  CampCoordinateController.java  CampLocationController.java  CampStaffHousingController.java  CampTrainingFieldController.java  CampWarehouseController.java  CampWarehouseMaterialController.java  ResidentStaffConditionController.java  ResidentUnitCampusingController.java  ResidentUnitController.java  TxzhTsBddwmlController.java  TxzyTsZbgcController.java
src/main/java/gtcloud/convertors/: CampApartCoordinateToCampApartCoordinateDTO.java  CampApartUseclassToCampApartUseclassDTO.java  CampCoordinateToCampCoordinateDTO.java  CampLocationToCampLocationDTO.java  CampStaffHousingToCampStaffHousingDTO.java  CampWarehouseMaterialToCampWarehouseMaterialDTO.java  CampWarehouseToCampWarehouseDTO.java  ResidentStaffConditionToResidentStaffConditionDTO.java  ResidentUnitCampusingToResidentUnitCampusingDTO.java  ResidentUnitToResidentUnitDTO.java  TxzhTsBddwmlEntityToTxzhTsBddwmlNode.java  TxzyTsZbgcEntityToTxzyTsZbgcNode.java
src/main/java/gtcloud/domain/: CampApartBuilding.java  CampApartCoordinate.java  CampApartUseclass.java  CampBatgroundFacilities.java  CampCoordinate.java  CampLocation.java  CampStaffHousing.java  CampTrainingField.java  CampWarehouse.java  CampWarehouseMaterial.java  ResidentStaffCondition.java  ResidentUnit.java  ResidentUnitCampusing.java  TxzhTsBddwml.java  TxzyTsZbgc.java  VCampLocation.java
src/main/java/gtcloud/helper/: GeometryHelper.java
src/main/java/gtcloud/model/: CampApartBuildingDTO.java  CampApartCoordinateDTO.java  CampApartUseclassDTO.java  CampCoordinateDTO.java  CampLocationDTO.java  CampStaffHousingDTO.java  CampWarehouseDTO.java  CampWarehouseMaterialDTO.java  ResidentStaffConditionDTO.java  ResidentUnitCampusingDTO.java  ResidentUnitDTO.java  TxzhTsBddwmlNode.java  TxzyTsZbgcNode.java  VCampLocationDTO.java
src/main/java/gtcloud/repositories/: CampApartBuildingRepository.java  CampApartCoordinateRepository.java  CampApartUseclassRepository.java  CampBatgroundFacilitiesRepository.java  CampCoordinateRepository.java  CampLocationRepository.java  CampStaffHousingRepository.java  CampTrainingFieldRepository.java  CampWarehouseMaterialRepository.java  CampWarehouseRepository.java  ResidentStaffConditionRepository.java  ResidentUnitCampusingRepository.java  ResidentUnitRepository.java  TxzhTsBddwmlRepository.java  TxzyTsZbgcRepository.java  VCampLocationRepository.java
src/main/java/gtcloud/services/: CampApartBuildingService.java  CampApartCoordinateService.java  CampApartUseclassService.java  (+13 more)
src/main/resources/: application.properties
(+330 files in other folders)
