buildscript {
    ext.springBootVersion = '2.1.9.RELEASE'
    repositories {
        maven {
            url 'http://129.0.3.135:28000/maven2/'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'gtcloud-orclsvc-yqbjgh'
version = '1.0.0'

ext {
    ojdbcVersion = '11.2.0.1.0'
    geoToolsVersion = '22.0'
    shaencoderVersion = '1.0.0'
    spockVersion = '1.3-groovy-2.5'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.codehaus.groovy:groovy'
    implementation "com.oracle:ojdbc6:${ojdbcVersion}"
    implementation "gtcloud.yqbjgh.security:shaencoder:${shaencoderVersion}"
    implementation("org.geotools:gt-geojson:${geoToolsVersion}") {
        exclude group: 'javax', module: 'javaee-api'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
}

repositories {
    maven {
        url 'http://129.0.3.135:28000/maven2/'
    }
}